# CapStone_Project

Admin/: pom.xml
Admin/src/main/java/com/capstone/Admin/controller/: AdminController.java
Admin/src/main/java/com/capstone/Admin/dto/: UserDTO.java
Admin/src/main/java/com/capstone/Admin/service/: AdminService.java
Admin/src/main/resources/: application.properties
Backend/Admin/src/main/java/com/capstone/Admin/: AdminApplication.java
Backend/Players/: pom.xml
Backend/Players/src/main/resources/: application.properties
Backend/Players/src/main/resources/templates/email-template/: index.html
Backend/teams/src/main/java/com/capstone/teams/: TeamsApplication.java
Frontend/CricketHub/src/app/: app.routes.ts
Frontend/CricketHub/src/app/create-tournament/: create-tournament.component.html  create-tournament.component.ts
Frontend/CricketHub/src/app/edit-score-dialog/: edit-score-dialog.component.html  edit-score-dialog.component.ts
Frontend/CricketHub/src/app/fans-dashboard/: fans-dashboard.component.html  fans-dashboard.component.ts
Frontend/CricketHub/src/app/match-overview/: match-overview.component.html  match-overview.component.ts
Frontend/CricketHub/src/app/match-stats/: match-stats.component.css  match-stats.component.html  match-stats.component.ts
Frontend/CricketHub/src/app/navbar/: navbar.component.ts
Frontend/CricketHub/src/app/organizer-dashboard/: organizer-dashboard.component.css  organizer-dashboard.component.html  organizer-dashboard.component.ts
Frontend/CricketHub/src/app/player-dashboard/: player-dashboard.component.html  player-dashboard.component.ts
Frontend/CricketHub/src/app/player-registration/: player-registration.component.ts
Frontend/CricketHub/src/app/services/: login.service.ts  match.service.ts  organize.service.ts  player.service.ts
Players/: pom.xml
Players/src/main/java/com/capstone/Players/: PlayersApplication.java
Players/src/main/java/com/capstone/Players/dto/: PlayerStatsDTO.java
Players/src/main/resources/: application.properties
Trainer/: pom.xml
Trainer/src/main/resources/: application.properties
cricketmatch/: pom.xml
cricketmatch/src/main/resources/: application.properties
cricketmatch/src/test/java/com/capstone/cricketmatch/: CricketmatchApplicationTests.java
gateway/src/main/java/com/capstone/gateway/: GatewayApplication.java
player/: HELP.md  pom.xml
player/src/main/java/com/capstoneproject/player/: PlayerApplication.java
player/src/main/java/com/capstoneproject/player/config/: WebClientConfig.java
player/src/main/java/com/capstoneproject/player/controller/: PlayerController.java
player/src/main/java/com/capstoneproject/player/dto/: PlayerStatDTO.java
player/src/main/java/com/capstoneproject/player/model/: Player.java
player/src/main/java/com/capstoneproject/player/repository/: PlayerRepository.java
player/src/main/java/com/capstoneproject/player/service/: PlayerService.java
player/src/main/resources/: application.properties
player/src/test/java/com/capstoneproject/player/: PlayerApplicationTests.java
playerStats/: pom.xml
playerStats/src/main/java/com/capstone/playerStats/: PlayerStatsApplication.java
playerStats/src/test/java/com/capstone/playerStats/: PlayerStatsApplicationTests.java
teams/: pom.xml
teams/src/main/resources/: application.properties
(+39 files in other folders)
