spring.application.name=Trainer
# Spring Application Name


# MongoDB Configuration
spring.data.mongodb.database=Player
spring.data.mongodb.uri=mongodb://localhost:27017/Player

# Server Port
server.port=9082