# Spring Application Name
spring.application.name=Player

# MongoDB Configuration
spring.data.mongodb.database=Player
spring.data.mongodb.uri=mongodb://localhost:27017/Player

# Server Port
server.port=9080

# WebClient Base URL for PlayerStats Microservice
player.stats.service.base-url=http://localhost:8081/playerStats

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.capstone.Player=DEBUG
