spring.application.name=Player

spring.data.mongodb.uri=mongodb://localhost:27017/capstone

logging.level.org.springframework.web=DEBUG
logging.level.reactor=DEBUG

server.port=8082
# spring.main.allow-bean-definition-overriding=true
